# We need to set some things via env vars so we'll use a template here and envsubst in entrypoint.sh
_format_version: "3.0"
_transform: true

services:
  - name: train-telemetry-service
    url: "http://${INGESTER_ENDPOINT}:8080/ingest"
    routes:
      - name: telemetry-ingress
        paths:
          - /telemetry
        methods:
          - POST
        protocols:
          - https

  # temporarily disabling this service until I figure out why the plugin is using kafka version 0
  - name: train-telemetry-service-disabled
    url: http://localhost:8080 # Dummy upstream - the kafka-log plugin will intercept
    routes:
      - name: telemetry-ingress-disabled
        paths:
          - /telemetry-disabled
        methods:
          - POST
        protocols:
          - https

plugins:
  # Prevent 502 errors sending to dummy upstream
  - name: request-termination
    route: telemetry-ingress-disabled
    config:
      status_code: 202
      message: "Accepted"
  # 
  # Kafka logging plugin - turns requests into Kafka messages
  - name: kong-kafka-log
    enabled: false # this plugin is using outdated kafka client version, replacing with a go ingester
    route: telemetry-ingress-disabled
    config:
      ask_id: "TELEMETRY-INGRESS"
      app_name: "train-telemetry-gateway"
      bootstrap_servers:
        - "${KAFKA_SERVER_HOST}:9092"
      topic: train-telemetry
      timeout: 10000
      ssl: true
      ssl_verify: true
